<mxfile host="Electron" modified="2023-12-19T23:55:23.895Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="V7JgUR_64wSViOGeftb7" version="22.1.11" type="device">
  <diagram id="X-liFEKZv9NLR8DLZPbJ" name="Page-1">
    <mxGraphModel dx="819" dy="498" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nvbjZyCiDaDG4opXZh0n-1" value="Dias" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-2" value="id&#xa;dia1&#xa;dia2" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-5" value="Horarios" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="70" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-6" value="id&#xa;horario_entrada&#xa;Horario_saida" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-5" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-7" value="Salas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="70" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-8" value="id&#xa;sala&#xa;vagas&#xa;Descricao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-7" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-9" value="Meios_pagamentos" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-10" value="id&#xa;meio_pagamento&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-9" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-11" value="config_mensalidade" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="230" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-12" value="id&#xa;mutla&#xa;juros&#xa;mensagem" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-11" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-13" value="Config_impressora" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="630" y="1250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-14" value="id&#xa;tipo" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-13" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-15" value="Empresa" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="380" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-16" value="id&#xa;nome&#xa;razao_social&#xa;cnpj&#xa;insc_estadual&#xa;data_abertura&#xa;endereco&#xa;bairro&#xa;numero&#xa;complemento&#xa;cep&#xa;cidade&#xa;estado&#xa;telefone&#xa;celular&#xa;email&#xa;logo&#xa;obs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-15" vertex="1">
          <mxGeometry y="30" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-17" value="Disciplinas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="350" y="430" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-18" value="id&#xa;modulo&#xa;descricao&#xa;valor&#xa;duracao_meses&#xa;carga_horaria&#xa;observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-17" vertex="1">
          <mxGeometry y="30" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-19" value="cursos" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="670" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-20" value="id&#xa;curso&#xa;desscricao&#xa;valor_avista&#xa;valor_com_desconto&#xa;qtde_parcelas&#xa;valor_parcelado&#xa;valor_por_parcela&#xa;duracao_meses&#xa;carga_horaria&#xa;ativo&#xa;observacao&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-19" vertex="1">
          <mxGeometry y="30" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-22" value="modulos_cursos" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="670" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-23" value="id&#xa;id_curso&#xa;id_disciplina&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-22" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-20" target="nvbjZyCiDaDG4opXZh0n-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-26" value="Turmas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="100" y="1130" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-27" value="id&#xa;turma&#xa;descricao&#xa;cadastro_dias_id&#xa;cadastro_horarios_id&#xa;salas_id&#xa;professors_id&#xa;turno&#xa;ativa" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-26" vertex="1">
          <mxGeometry y="30" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-28" value="professores" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="70" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-29" value="id&#xa;nome&#xa;data_nascimento&#xa;cpf&#xa;telefone&#xa;celular&#xa;email&#xa;endereco&#xa;bairro&#xa;numero&#xa;coplemento&#xa;cep&#xa;cidade&#xa;estado&#xa;foto&#xa;obs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-28" vertex="1">
          <mxGeometry y="30" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-30" value="professores_disciplinas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="390" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-31" value="id&#xa;professors_id&#xa;disciplina_id&#xa;disciplina" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-30" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-29" target="nvbjZyCiDaDG4opXZh0n-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-33" target="nvbjZyCiDaDG4opXZh0n-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-33" value="Relacionamento com &#xa;as tabelas dias, horario,&#xa; dalas,e professores" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="310" y="1150" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-36" value="Alunos" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1470" width="160" height="530" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-37" value="id&#xa;nome&#xa;apelido&#xa;data_nascimento&#xa;data_cadastro&#xa;rg&#xa;cpf&#xa;fobias&#xa;alergias&#xa;deficiencias&#xa;outros_aspectos&#xa;endereco&#xa;bairro&#xa;numero&#xa;complemento&#xa;cep&#xa;cidade&#xa;estado&#xa;telefone&#xa;celular&#xa;email&#xa;estado_civil&#xa;profissao&#xa;nome_mae&#xa;rg_mae&#xa;cep_mae&#xa;nome_pai&#xa;rg_pai&#xa;cpf_pai&#xa;foto&#xa;observacao&#xa;deletado&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-36" vertex="1">
          <mxGeometry y="30" width="160" height="500" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-38" value="Responsavel" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="1490" width="160" height="450" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-39" value="id&#xa;nome&#xa;id_aluno&#xa;apelido&#xa;data_nascimento&#xa;data_cadastro&#xa;rg&#xa;cpf&#xa;endereco&#xa;bairro&#xa;numero&#xa;complemento&#xa;cep&#xa;cidade&#xa;estado&#xa;telefone&#xa;celular&#xa;email&#xa;estado_civil&#xa;profissaoi&#xa;foto&#xa;observacao&#xa;deletado&#xa;&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-38" vertex="1">
          <mxGeometry y="30" width="160" height="420" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.548;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-37" target="nvbjZyCiDaDG4opXZh0n-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-46" value="Matricula" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="2250" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-47" value="id&#xa;id_aluno&#xa;id_responsavel&#xa;curso&#xa;qtde_parcela&#xa;valor_a_vista&#xa;valor_com_desconto&#xa;valor_parcelado&#xa;valor_por_parcela&#xa;vencimento&#xa;valor_matricula&#xa;vencimento_matricula&#xa;data_inicio&#xa;data_termino&#xa;qtde_dias&#xa;horas_semana&#xa;consultores&#xa;status&#xa;funcionario&#xa;obs&#xa;deletado" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-46" vertex="1">
          <mxGeometry y="30" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-48" value="Consultores" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="740" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-49" value="id&#xa;nome&#xa;data_nascimento&#xa;cpf&#xa;telefone&#xa;celular&#xa;email&#xa;endereco&#xa;bairro&#xa;numero&#xa;complemento&#xa;cep&#xa;cidade&#xa;estado&#xa;foto&#xa;obs&#xa;funcionario" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-48" vertex="1">
          <mxGeometry y="30" width="160" height="270" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-50" value="Materiais_Escolares" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="340" y="920" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-51" value="id&#xa;material&#xa;descricao&#xa;valor_un&#xa;qtde&#xa;ativo&#xa;obs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-50" vertex="1">
          <mxGeometry y="30" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-52" value="Contrato" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="410" y="1250" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-53" value="id&#xa;contrato&#xa;descricao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-52" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-54" value="Matriculas_materiais" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="345" y="2260" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-55" value="id&#xa;matriculas_id&#xa;alunos_id&#xa;materiais_escolars_id&#xa;valor_un&#xa;qtde&#xa;valor_total&#xa;incluso_nas_mesalidades&#xa;pago&#xa;observacao&#xa;funcionario" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-54" vertex="1">
          <mxGeometry y="30" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-47" target="nvbjZyCiDaDG4opXZh0n-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-57" value="Matriculas_disciplinas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="2490" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-58" value="id&#xa;matriculas_id&#xa;alunos_id&#xa;cursos_id&#xa;disciplinas_id&#xa;inicio&#xa;termino&#xa;concluido&#xa;obs" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-57" vertex="1">
          <mxGeometry y="30" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-47" target="nvbjZyCiDaDG4opXZh0n-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="2500" />
              <mxPoint x="435" y="2565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-60" value="Matriculas_turmas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="345" y="2640" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-61" value="id&#xa;matriculas_id&#xa;turmas_id&#xa;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-60" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-47" target="nvbjZyCiDaDG4opXZh0n-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-64" value="Mensalidades" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="2790" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-65" value="id&#xa;responsavels_id&#xa;matriculas_id&#xa;valor_parcela&#xa;vencimento&#xa;juros&#xa;multa&#xa;desconto&#xa;acrescimo&#xa;valor_pago&#xa;data_pagamento&#xa;pago&#xa;responsavel_pagamento&#xa;funcionario&#xa;observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-64" vertex="1">
          <mxGeometry y="30" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-47" target="nvbjZyCiDaDG4opXZh0n-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-67" target="nvbjZyCiDaDG4opXZh0n-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-67" value="As mensalidade deve&#xa; ser atreladas ao responsavel" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="85" y="2710" width="190" height="31" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-70" value="Altearacoes" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="345" y="2800" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-71" value="id&#xa;operacao&#xa;data&#xa;hora&#xa;id_matricula&#xa;funcionario" style="align=left;strokeColor=#6F0000;fillColor=#a20025;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#ffffff;" parent="nvbjZyCiDaDG4opXZh0n-70" vertex="1">
          <mxGeometry y="30" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-47" target="nvbjZyCiDaDG4opXZh0n-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="2445" />
              <mxPoint x="310" y="2925" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-73" value="Estornar mensalidade" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="3120" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-74" value="id&#xa;Id_mesalidade&#xa;id_matricula&#xa;id_responsvel&#xa;data&#xa;hora&#xa;motivo&#xa;funcioario" style="align=left;strokeColor=#6F0000;fillColor=#a20025;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#ffffff;" parent="nvbjZyCiDaDG4opXZh0n-73" vertex="1">
          <mxGeometry y="30" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-65" target="nvbjZyCiDaDG4opXZh0n-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-76" value="Motivo_cancelamentos" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="85" y="3625" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-77" value="id&#xa;Motivo" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-76" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-79" value="Finalizar_matricula" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="3410" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-80" value="id&#xa;matriculas_id&#xa;alunos_id&#xa;data&#xa;hora&#xa;funcionario&#xa;observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-79" vertex="1">
          <mxGeometry y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-82" value="Cancelar_matricula" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="3600" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-83" value="id&#xa;matriculas_id&#xa;alunos_id&#xa;data&#xa;hora&#xa;motivo&#xa;observacao&#xa;funcioanrio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-82" vertex="1">
          <mxGeometry y="30" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nvbjZyCiDaDG4opXZh0n-77" target="nvbjZyCiDaDG4opXZh0n-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-85" value="Trancar_matricula" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="3800" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-86" value="id&#xa;matriculas_id&#xa;alunos_id&#xa;data&#xa;hora&#xa;motivo&#xa;observacao&#xa;funcioanrio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-85" vertex="1">
          <mxGeometry y="30" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-77" target="nvbjZyCiDaDG4opXZh0n-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-89" value="Reativar_matricula" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="3400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="nvbjZyCiDaDG4opXZh0n-90" value="id&#xa;matriculas_id&#xa;alunos_id&#xa;data&#xa;hora&#xa;observacao&#xa;funcioanrio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="nvbjZyCiDaDG4opXZh0n-89" vertex="1">
          <mxGeometry y="30" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-1" value="contas_a_pagar" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="85" y="4020" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-2" value="id&#xa;conta&#xa;palno_contas_id&#xa;descricao&#xa;valor&#xa;vencimento&#xa;juros&#xa;multa&#xa;desconto&#xa;acrescimo&#xa;data_pagametno&#xa;pago&#xa;valor&#xa;observacao&#xa;funcionario" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="skmR0POw0dV2Jcwhy6U0-1" vertex="1">
          <mxGeometry y="30" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-3" value="Entrada_valores" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="4020" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-4" value="id&#xa;descricao&#xa;data&#xa;hora&#xa;motivo&#xa;valor&#xa;observacao&#xa;funcioanrio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="skmR0POw0dV2Jcwhy6U0-3" vertex="1">
          <mxGeometry y="30" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-5" value="Saida_valores" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="4020" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-6" value="id&#xa;motivo&#xa;data&#xa;hora&#xa;valor&#xa;observacao&#xa;funcioanrio" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="skmR0POw0dV2Jcwhy6U0-5" vertex="1">
          <mxGeometry y="30" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-7" value="Controle_caixa" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="650" y="4020" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-8" value="id&#xa;data_abertura&#xa;hora_abertura&#xa;funcionario_abertura&#xa;saldo_anterior&#xa;saldo informado&#xa;data_encerramento&#xa;hora_encerramento&#xa;saldo_encerramento&#xa;funcionario_encerramento&#xa;status&#xa;observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="skmR0POw0dV2Jcwhy6U0-7" vertex="1">
          <mxGeometry y="30" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-9" value="Funcionarios" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="120" y="4450" width="160" height="330" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-10" value="id&#xa;nome&#xa;usuario&#xa;senha&#xa;ativo&#xa;data_admissao&#xa;data_desligamento&#xa;telefone&#xa;celular&#xa;email&#xa;endereco&#xa;bairro&#xa;complemento&#xa;numero&#xa;cep&#xa;cidade&#xa;estado&#xa;observacao" style="align=left;strokeColor=#6F0000;fillColor=#a20025;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#ffffff;" parent="skmR0POw0dV2Jcwhy6U0-9" vertex="1">
          <mxGeometry y="30" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-11" value="NIvel_acesso" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="4450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-12" value="id&#xa;id_funcionario&#xa;recurso" style="align=left;strokeColor=#6F0000;fillColor=#a20025;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#ffffff;" parent="skmR0POw0dV2Jcwhy6U0-11" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="skmR0POw0dV2Jcwhy6U0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.111;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="skmR0POw0dV2Jcwhy6U0-10" target="skmR0POw0dV2Jcwhy6U0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w-3jsHsyJ9Ai85IM7Ywg-1" value="Config_Carteira" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="4700" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w-3jsHsyJ9Ai85IM7Ywg-2" value="id&#xa;Mensage&#xa;logo" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="w-3jsHsyJ9Ai85IM7Ywg-1" vertex="1">
          <mxGeometry y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="w-3jsHsyJ9Ai85IM7Ywg-3" value="impressao_carteira" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="630" y="4700" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="w-3jsHsyJ9Ai85IM7Ywg-4" value="id&#xa;id_matricula&#xa;id_aluno&#xa;data_impressao&#xa;Validade&#xa;funcionario&#xa;Observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="w-3jsHsyJ9Ai85IM7Ywg-3" vertex="1">
          <mxGeometry y="30" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="w-3jsHsyJ9Ai85IM7Ywg-7" value="visitas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="4870" width="160" height="340" as="geometry" />
        </mxCell>
        <mxCell id="w-3jsHsyJ9Ai85IM7Ywg-8" value="id&#xa;nome&#xa;telefone&#xa;celular&#xa;email&#xa;endereco&#xa;bairro&#xa;numero&#xa;complemento&#xa;cep&#xa;cidade&#xa;estado&#xa;retorno&#xa;situacao&#xa;grau_interesse&#xa;curso_de_interesse&#xa;turno&#xa;dia&#xa;horario&#xa;funcioario&#xa;observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="w-3jsHsyJ9Ai85IM7Ywg-7" vertex="1">
          <mxGeometry y="30" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ApTDZBpc7ETIgnApMb4x-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nvbjZyCiDaDG4opXZh0n-18" target="nvbjZyCiDaDG4opXZh0n-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIs3S_dvYlEZQtq__7h3-1" value="plano_contas" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="3820" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kIs3S_dvYlEZQtq__7h3-2" value="id&lt;br&gt;plano" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="kIs3S_dvYlEZQtq__7h3-1" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kIs3S_dvYlEZQtq__7h3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="kIs3S_dvYlEZQtq__7h3-2" target="skmR0POw0dV2Jcwhy6U0-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8dTsE_Xs4x78rTclIPeo-6" value="Frequencia" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="3400" width="130" height="270" as="geometry" />
        </mxCell>
        <mxCell id="8dTsE_Xs4x78rTclIPeo-7" value="id&lt;br&gt;alunos_id&lt;br&gt;matriculas_id&lt;br&gt;disciplina_id&lt;br&gt;turmas_id&lt;br&gt;data_lancamento&lt;br&gt;hora_lancamento&lt;br&gt;situacao&lt;br&gt;justificativa&lt;br&gt;conteudo&lt;br&gt;data_presenca&lt;br&gt;hora_presenca&lt;br&gt;funcionario&lt;br&gt;observacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="8dTsE_Xs4x78rTclIPeo-6" vertex="1">
          <mxGeometry y="50" width="130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="8dTsE_Xs4x78rTclIPeo-8" value="Reposicao_aula" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="3690" width="170" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8dTsE_Xs4x78rTclIPeo-9" value="id&lt;br&gt;alunos_id&lt;br&gt;matricula_id&lt;br&gt;turmas_id&lt;br&gt;data_marcacao&lt;br&gt;hora_marcacao&lt;br&gt;data_reposicao&lt;br&gt;hora_reposicao&lt;br&gt;status&lt;br&gt;funcionario&lt;br&gt;obsrvacao" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="8dTsE_Xs4x78rTclIPeo-8" vertex="1">
          <mxGeometry y="50" width="170" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
