<mxfile host="Electron" modified="2023-11-04T17:49:17.671Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zM7ref9acMqM7aPb3NTb" version="22.0.3" type="device">
  <diagram name="Página-1" id="kbhbQ8GKuFhsmp_QGjnJ">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zslfmr7kzy9uiMF5aUug-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-1" target="Zslfmr7kzy9uiMF5aUug-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-1" target="Zslfmr7kzy9uiMF5aUug-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-1" target="Zslfmr7kzy9uiMF5aUug-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-1" value="Home alunos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-3" value="Botões para visualizar os dados do aluno, responsavel e matrícula" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="85" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-8" value="Botões para incluir um novo aluno na parte superior da tela" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-11" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-13" target="Zslfmr7kzy9uiMF5aUug-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-13" value="Mais de uma matrícula" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-14" target="Zslfmr7kzy9uiMF5aUug-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-14" value="Lista de matrícula" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-17" value="Botão para criar uma nova matrícula" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-19" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
