<mxfile host="Electron" modified="2023-11-11T19:19:52.647Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="mzT4atYyq0gKykSznxMD" version="22.0.3" type="device">
  <diagram name="Página-1" id="kbhbQ8GKuFhsmp_QGjnJ">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zslfmr7kzy9uiMF5aUug-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Zslfmr7kzy9uiMF5aUug-1" target="Zslfmr7kzy9uiMF5aUug-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Zslfmr7kzy9uiMF5aUug-1" target="Zslfmr7kzy9uiMF5aUug-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zslfmr7kzy9uiMF5aUug-1" target="5KGksm2XoLWYNx8WS7Pi-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-1" value="Home alunos" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-3" value="Botões para visualizar os dados do aluno, responsavel e matrícula" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="85" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zslfmr7kzy9uiMF5aUug-8" value="Botões para incluir um novo aluno na parte superior da tela" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-1" target="5KGksm2XoLWYNx8WS7Pi-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-1" target="5KGksm2XoLWYNx8WS7Pi-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="320" />
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-1" target="5KGksm2XoLWYNx8WS7Pi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-4" target="5KGksm2XoLWYNx8WS7Pi-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-4" value="Se não houver matrículas, vai para a janela de Nova matrícula" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="430" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-7" value="Nova matrícula" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-9" value="Editar Matrícula" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-10" value="DashBoard Matrícuals" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-11" target="5KGksm2XoLWYNx8WS7Pi-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-11" value="se houver apenas uma matrícula" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-14" target="5KGksm2XoLWYNx8WS7Pi-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-14" value="Mais de uma matrícula" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5KGksm2XoLWYNx8WS7Pi-15" target="5KGksm2XoLWYNx8WS7Pi-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5KGksm2XoLWYNx8WS7Pi-15" value="Lista de matrículas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
